{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "BaseUrl": "https://api.openai.com",
    "ChatEndpoint": "/v1/chat/completions",
    "Model": "gpt-5.4-mini",
    "Temperature": 0.2,
    "ApiKey": ""
  },
  "OLLMA": {
    "BaseUrl": "http://localhost:11434",
    "ChatEndpoint": "/api/chat",
    "ChatModel":"llama3.2:3b",
    "EmbeddingModel":"nomic-embed-text",
    "Temperature": 0.2
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ailearning;Username=ai-learning;Password=ailearning@123;Pooling=true;Minimum Pool Size=2;Maximum Pool Size=20"
  }
}
